<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rick Suydam</title>
</head>

<body>

  <h1>Rick Suydam - Portfolio</h1>

  <a href="https://www.linkedin.com/in/ricksuydam/"> Rick Suydam - LinkedIn profile </a>

  <h2><i>UX Designer</i></h2>

  <p>I am a UX designer with extensive experience in related design fields such as:

    <ul>

      <li>12 years in mechanical design</li>

        <ul>

          <li>Assembly jigs and fixtures</li>
          <li>Structural designbly tooling</li>
          <li>Assembly tooling</li>
          <li>Assembly tooling</li>
          <li>Assembly tooling</li>

        </ul>

      <li>8 Years in instructional design</li>
      <li>2 years User eXperience (UX) design</li>

    </ul>

  <hr>

  <h3>Education</h3>

  <ul>



  </ul>

  <p>🏎</p>

</body>

</html>
